- name: Install k8s and docker packages
  become: yes
  force_valid_group_names: ignore
  hosts: tag_name_k8s
  roles:
    - docker
    - k8s-all

- name: Setup master node
  force_valid_group_names: ignore
  become: yes
  hosts: tag_type_master
  roles:
    - k8s-master

- name: Setup worker node
  force_valid_group_names: ignore
  become: yes
  hosts: tag_type_worker
  roles:
    - k8s-worker